<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Personal - Start Bootstrap Template</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Custom Google font-->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <style>
            .AssetGrid {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                grid-gap: 20px;
                justify-items: center;
                align-items: center;
            }

            .GridBlockItem {
                width: 200px;
                height: 200px;
                position: relative;
                overflow: hidden;
            }

            .GridBlockItem img {
                width: 100%;
                height: 100%;
                transition: filter 0.3s ease;
            }

            .GridBlockItem:hover img {
                filter: brightness(70%);
            }

            .GridBlockItem .overlay {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background: rgba(0, 0, 0, 0.8);
                color: #fff;
                padding: 10px;
                opacity: 0;
                transition: opacity 0.3s ease;
            }

            .GridBlockItem:hover .overlay {
                opacity: 1;
            }

            /* 커서를 올렸을 때 */
            a.nav-link:hover {
            color: red;
            }

            /* 누르고 있을 때 */
            a.nav-link:active {
            color: red;
            }
        </style>
    </head>
    <body class="d-flex flex-column h-100 bg-light">
        <main class="flex-shrink-0">
            <!-- Navigation-->
            <nav class="navbar navbar-expand-lg navbar-light bg-white py-3">
                <div class="container px-5">
                    <a class="navbar-brand" href="index.html"><span class="fw-bolder text-primary">Polchingroom</span></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 small fw-bolder">
                            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="fragranceDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Fragrance</a>
                                <ul class="dropdown-menu" aria-labelledby="fragranceDropdown">
                                    <li><a class="dropdown-item" href="guide.html">Guide</a></li>
                                    <li><a class="dropdown-item" href="olfactory.html">Olfactory</a></li>
                                    <li><a class="dropdown-item" href="recommendation.html">Recommendation</a></li>
                                    <li><a class="dropdown-item" href="newarrivals.html">New Arrivals</a></li>
                                    <li><a class="dropdown-item" href="relatives.html">Relatives</a></li>
                                </ul>
                            </li>
                            <li class="nav-item"><a class="nav-link" href="rank.html">Rank</a></li>
                            <li class="nav-item"><a class="nav-link" href="store.html">Store</a></li>
                            <li class="nav-item"><a class="nav-link" href="news.html">News</a></li>
                        </ul>
                    </div>
                </div>
            </nav>                
            <!-- Page Content-->
            <div class="container px-5 my-5">
                <div class="text-center mb-5">
                    <h1 class="display-5 fw-bolder mb-0">Aromatic's Recommendation</h1>
                </div>
                <div class="row gx-5 justify-content-center">
                    <div class="col-lg-11 col-xl-9 col-xxl-8">
                        <!-- Education Section-->
                        <section>
                            <h2 class="text-secondary fw-bolder mb-4">What's Your Brand?</h2>
                            <!-- Education Card 1-->
                            <div class="AssetGrid" id="fragrance-category-asset-grid">
                                <a class="GridBlockItem" href="aromaticbyredo.html" target="_self">
                                  <img src="assets/logo/byredo.png" alt="이미지_설명">
                                  <div class="overlay">CLICK</div>
                                </a>
                                <a class="GridBlockItem" href="aromaticdiptyque.html" target="_self">
                                  <img src="assets/logo/diptyque.png" alt="이미지_설명">
                                  <div class="overlay">CLICK</div>
                                </a>
                                <a class="GridBlockItem" href="aromaticlelabo.html" target="_self">
                                  <img src="assets/logo/lelabo.png" alt="이미지_설명">
                                  <div class="overlay">CLICK</div>
                                </a>
                                <a class="GridBlockItem" href="aromaticaesop.html" target="_self">
                                  <img src="assets/logo/aesop.png" alt="이미지_설명">
                                  <div class="overlay">CLICK</div>
                                </a>
                                <a class="GridBlockItem" href="aromatictomford.html" target="_self">
                                  <img src="assets/logo/tomford.png" alt="이미지_설명">
                                  <div class="overlay">CLICK</div>
                                </a>
                                <a class="GridBlockItem" href="aromaticsantamarianovella.html" target="_self">
                                  <img src="assets/logo/santamarianovella.png" alt="이미지_설명">
                                  <div class="overlay">CLICK</div>
                                </a>
                                <a class="GridBlockItem" href="aromaticjomalone.html" target="_self">
                                  <img src="assets/logo/jomalone.png" alt="이미지_설명">
                                  <div class="overlay">CLICK</div>
                                </a>
                                <a class="GridBlockItem" href="aromaticmaisonfranciskurkdjian.html" target="_self">
                                  <img src="assets/logo/maisonfranciskurkdjian.png" alt="이미지_설명">
                                  <div class="overlay">CLICK</div>
                                </a>
                            </div>        
                        </section>           
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
