<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Personal - Start Bootstrap Template</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Custom Google font-->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <style>
            .AssetGrid {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-wrap: wrap;
                gap: 20px;
            }

            .GridBlockItem {
                flex: 0 0 calc(50% - 10px);
                max-width: calc(50% - 10px);
                height: auto;
                position: relative;
                overflow: hidden;
            }

            .GridBlockItem img {
                width: 100%;
                height: auto;
                transition: filter 0.3s ease;
            }

            .GridBlockItem:hover img {
                filter: brightness(70%);
            }

            .GridBlockItem .overlay {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background: rgba(0, 0, 0, 0.8);
                color: #fff;
                padding: 10px;
                opacity: 0;
                transition: opacity 0.3s ease;
            }

            .GridBlockItem:hover .overlay {
                opacity: 1;
            }

            @media (max-width: 767px) {
                .GridBlockItem {
                flex: 0 0 100%;
                max-width: 100%;
                }
            }

            /* 커서를 올렸을 때 */
            a.nav-link:hover {
            color: red;
            }

            /* 누르고 있을 때 */
            a.nav-link:active {
            color: red;
            }
        </style>
    </head>
    <body class="d-flex flex-column h-100 bg-light">
        <main class="flex-shrink-0">
            <!-- Navigation-->
            <nav class="navbar navbar-expand-lg navbar-light bg-white py-3">
                <div class="container px-5">
                    <a class="navbar-brand" href="home.html"><span class="fw-bolder text-primary">Polchingroom</span></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 small fw-bolder">
                            <li class="nav-item"><a class="nav-link" href="home.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="fragranceDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Fragrance</a>
                                <ul class="dropdown-menu" aria-labelledby="fragranceDropdown">
                                    <li><a class="dropdown-item" href="guide.html">Guide</a></li>
                                    <li><a class="dropdown-item" href="olfactory.html">Olfactory</a></li>
                                    <li><a class="dropdown-item" href="recommendation.html">Recommendation</a></li>
                                    <li><a class="dropdown-item" href="newarrivals.html">New Arrivals</a></li>
                                    <li><a class="dropdown-item" href="relatives.html">Relatives</a></li>
                                </ul>
                            </li>
                            <li class="nav-item"><a class="nav-link" href="rank.html">Rank</a></li>
                            <li class="nav-item"><a class="nav-link" href="store.html">Store</a></li>
                            <li class="nav-item"><a class="nav-link" href="news.html">News</a></li>
                        </ul>
                    </div>
                </div>
            </nav>                
            <!-- Page Content-->
            <div class="container px-5 my-5">
                <div class="text-center mb-5">
                    <h1 class="display-5 fw-bolder mb-0">Recommendation</h1>
                </div>
                <div class="row gx-5 justify-content-center">
                    <div class="col-lg-11 col-xl-9 col-xxl-8">
                        <!-- Education Section-->
                        <section>
                            <h2 class="text-secondary fw-bolder mb-4">What's Your Scent?</h2>
            <div class="AssetGrid" id="fragrance-category-asset-grid">
                <a class="GridBlockItem" href="woody.html" target="_self">
                  <img src="assets/olfactory/woody.jpg" alt="woody-image">
                  <div class="overlay">Woody</div>
                  <!-- Grid Block Item 1 내용 -->
                </a>
                <a class="GridBlockItem" href="citrus.html" target="_self">
                  <img src="assets/olfactory/citrus.jpg" alt="citrus-image">
                  <div class="overlay">Citrus</div>
                  <!-- Grid Block Item 2 내용 -->
                </a>
                <a class="GridBlockItem" href="floral.html" target="_self">
                  <img src="assets/olfactory/floral.jpg" alt="floral-image">
                  <div class="overlay">Floral</div>
                  <!-- Grid Block Item 3 내용 -->
                </a>
                <a class="GridBlockItem" href="fruity.html" target="_self">
                  <img src="assets/olfactory/fruity.jpg" alt="fruity-image">
                  <div class="overlay">Fruity</div>
                  <!-- Grid Block Item 4 내용 -->
                </a>
                <a class="GridBlockItem" href="aromatic.html" target="_self">
                  <img src="assets/olfactory/aromatic.jpg" alt="aromatic-image">
                  <div class="overlay">Aromatic</div>
                  <!-- Grid Block Item 5 내용 -->
                </a>
                <a class="GridBlockItem" href="amber.html" target="_self">
                  <img src="assets/olfactory/amber.jpeg" alt="amber-image">
                  <div class="overlay">Amber</div>
                  <!-- Grid Block Item 6 내용 -->
                </a>
              </div>
              </section>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
